# MicroService_Face_3_0

./: Arcsoft_EnginePool.cs  Arcsoft_Face_3_0.cs  Arcsoft_Face_Action.cs  CustomServiceCollection.cs  Dockerfile  IEnginePoor.cs  MicroService_Face_3_0.csproj  MicroService_Face_3_0.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ArcFaceController.cs  HealthCheckController.cs
Models/: CustomResult.cs  ImageInfo.cs  MarkFaceInfor.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Utility/: ConsulHelper.cs  HttpHelper.cs  ImageHelper.cs  LogHelper.cs  TimeHelper.cs
